*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
.navbar{
  display:flex;
  justify-content:space-around;
  text-align:center;
  align-items:center;
  background-color: black;

}
.logo{
  color: aliceblue;
  padding: 10px 0px;
  text-transform: capitalize;
  font-size: 24px;

}
.logo2{
  color: aliceblue;
  list-style-type: none;
}
.grid{
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.grid img{
  width: 100px;
}


.grid h1{
  margin:30px 0px;
}

.pagination{
  margin-top: 20px;
  display:flex;
  justify-content:center;
}
.pagination a {
 
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #365eca;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}


@media screen and (max-width: 480px) {
 
  .grid{
    margin-left: 20px;
    margin-right: 20px;
    display: flex !important;
    flex-direction: column;
    
    
  }
  .card{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}